{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonCharacter",
	"Description": "Manages connection to character service and character state",
	"Category": "Gameplay",
	"CreatedBy": "Wil Simpson",
	"CreatedByURL": "https://shatteredrealmsonline.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonCharacter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineServices",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSRO",
			"Enabled": true
		},
		{
			"Name": "TurboLink",
			"Enabled": true
		}
	]
}